CreationalPatterns package
==========================

Submodules
----------

CreationalPatterns.abstractFactory module
-----------------------------------------

.. automodule:: CreationalPatterns.abstractFactory
   :members:
   :undoc-members:
   :show-inheritance:

CreationalPatterns.builder module
---------------------------------

.. automodule:: CreationalPatterns.builder
   :members:
   :undoc-members:
   :show-inheritance:

CreationalPatterns.factory module
---------------------------------

.. automodule:: CreationalPatterns.factory
   :members:
   :undoc-members:
   :show-inheritance:

CreationalPatterns.prototype module
-----------------------------------

.. automodule:: CreationalPatterns.prototype
   :members:
   :undoc-members:
   :show-inheritance:

CreationalPatterns.singleton module
-----------------------------------

.. automodule:: CreationalPatterns.singleton
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: CreationalPatterns
   :members:
   :undoc-members:
   :show-inheritance:
